ID   HBSAG_HBVA3             Reviewed;         400 AA.
AC   P03141;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   16-OCT-2013, entry version 63.
DE   RecName: Full=Large envelope protein;
DE   AltName: Full=L glycoprotein;
DE   AltName: Full=L-HBsAg;
DE            Short=LHB;
DE   AltName: Full=Large S protein;
DE   AltName: Full=Large surface protein;
DE   AltName: Full=Major surface antigen;
GN   Name=S;
OS   Hepatitis B virus genotype A2 subtype adw2 (strain Rutter 1979)
OS   (HBV-A).
OC   Viruses; Retro-transcribing viruses; Hepadnaviridae;
OC   Orthohepadnavirus.
OX   NCBI_TaxID=480116;
OH   NCBI_TaxID=9606; Homo sapiens (Human).
OH   NCBI_TaxID=9598; Pan troglodytes (Chimpanzee).
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Valenzuela P., Quiroga M., Zaldivar J., Gray P., Rutter W.J.;
RT   "The nucleotide sequence of the hepatitis B viral genome and the
RT   identification of the major viral genes.";
RL   (In) Field B.N., Jaenisch R., Fox C.F. (eds.);
RL   Animal virus genetics, pp.57-70, Academic Press, New York (1980).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 175-400.
RX   PubMed=471053; DOI=10.1038/280815a0;
RA   Valenzuela P., Gray P., Quiroga M., Zaldivar J., Goodman H.M.,
RA   Rutter W.J.;
RT   "Nucleotide sequence of the gene coding for the major protein of
RT   hepatitis B virus surface antigen.";
RL   Nature 280:815-819(1979).
RN   [3]
RP   ISOFORM S RECOMBINANT VACCINE.
RX   PubMed=6150233; DOI=10.1016/S0140-6736(84)92740-5;
RA   Jilg W., Lorbeer B., Schmidt M., Wilske B., Zoulek G., Deinhardt F.;
RT   "Clinical evaluation of a recombinant hepatitis B vaccine.";
RL   Lancet 2:1174-1175(1984).
RN   [4]
RP   CHARACTERIZATION.
RC   STRAIN=Isolate clinical;
RX   PubMed=6492255;
RA   Heermann K.H., Goldmann U., Schwartz W., Seyffarth T., Baumgarten H.,
RA   Gerlich W.H.;
RT   "Large surface proteins of hepatitis B virus containing the pre-s
RT   sequence.";
RL   J. Virol. 52:396-402(1984).
RN   [5]
RP   FUNCTION.
RX   PubMed=2041095;
RA   Bruss V., Ganem D.;
RT   "Mutational analysis of hepatitis B surface antigen particle assembly
RT   and secretion.";
RL   J. Virol. 65:3813-3820(1991).
RN   [6]
RP   TRANSMEMBRANE TOPOLOGY.
RX   PubMed=8194518;
RA   Bruss V., Lu X., Thomssen R., Gerlich W.H.;
RT   "Post-translational alterations in transmembrane topology of the
RT   hepatitis B virus large envelope protein.";
RL   EMBO J. 13:2273-2279(1994).
RN   [7]
RP   FUNCTION OF ISOFORM M.
RX   PubMed=9050863; DOI=10.1073/pnas.94.5.1822;
RA   Mehta A., Lu X., Block T.M., Blumberg B.S., Dwek R.A.;
RT   "Hepatitis B virus (HBV) envelope glycoproteins vary drastically in
RT   their sensitivity to glycan processing: evidence that alteration of a
RT   single N-linked glycosylation site can regulate HBV secretion.";
RL   Proc. Natl. Acad. Sci. U.S.A. 94:1822-1827(1997).
RN   [8]
RP   FUNCTION OF GLYCOSYLATION.
RX   PubMed=9122203; DOI=10.1073/pnas.94.6.2380;
RA   Lu X., Mehta A., Dadmarz M., Dwek R., Blumberg B.S., Block T.M.;
RT   "Aberrant trafficking of hepatitis B virus glycoproteins in cells in
RT   which N-glycan processing is inhibited.";
RL   Proc. Natl. Acad. Sci. U.S.A. 94:2380-2385(1997).
RN   [9]
RP   MYRISTOYLATION AT GLY-2.
RX   PubMed=11350599; DOI=10.1034/j.1399-3011.2001.00848.x;
RA   De Falco S., Ruvo M., Verdoliva A., Scarallo A., Raimondo D.,
RA   Raucci A., Fassina G.;
RT   "N-terminal myristylation of HBV preS1 domain enhances receptor
RT   recognition.";
RL   J. Pept. Res. 57:390-400(2001).
RN   [10]
RP   REVIEW.
RX   PubMed=8957666;
RA   Bruss V., Gerhardt E., Vieluf K., Wunderlich G.;
RT   "Functions of the large hepatitis B virus surface protein in viral
RT   particle morphogenesis.";
RL   Intervirology 39:23-31(1996).
RN   [11]
RP   REVIEW.
RX   PubMed=9498079;
RA   Block T.M., Lu X., Mehta A., Park J., Blumberg B.S., Dwek R.;
RT   "Role of glycan processing in hepatitis B virus envelope protein
RT   trafficking.";
RL   Adv. Exp. Med. Biol. 435:207-216(1998).
RN   [12]
RP   REVIEW.
RX   PubMed=15567498; DOI=10.1016/j.virusres.2004.08.016;
RA   Bruss V.;
RT   "Envelopment of the hepatitis B virus nucleocapsid.";
RL   Virus Res. 106:199-209(2004).
RN   [13]
RP   REVIEW.
RX   PubMed=16863502; DOI=10.1111/j.1349-7006.2006.00235.x;
RA   Wang H.C., Huang W., Lai M.D., Su I.J.;
RT   "Hepatitis B virus pre-S mutants, endoplasmic reticulum stress and
RT   hepatocarcinogenesis.";
RL   Cancer Sci. 97:683-688(2006).
CC   -!- FUNCTION: The large envelope protein exists in two topological
CC       conformations, one which is termed 'external' or Le-HBsAg and the
CC       other 'internal' or Li-HBsAg. In its external conformation the
CC       protein attaches the virus to cell receptors and thereby
CC       initiating infection. This interaction determines the species
CC       specificity and liver tropism. This attachment induces virion
CC       internalization predominantly through caveolin-mediated
CC       endocytosis. The large envelope protein also assumes fusion
CC       between virion membrane and endosomal membrane (Probable). In its
CC       internal conformation the protein plays a role in virion
CC       morphogenesis and mediates the contact with the nucleocapsid like
CC       a matrix protein.
CC   -!- FUNCTION: The middle envelope protein plays an important role in
CC       the budding of the virion. It is involved in the induction of
CC       budding in a nucleocapsid independent way. In this process the
CC       majority of envelope proteins bud to form subviral lipoprotein
CC       particles of 22 nm of diameter that do not contain a nucleocapsid.
CC   -!- SUBUNIT: Li-HBsAg interacts with capsid protein and with HDV Large
CC       delta antigen. Isoform M associates with host chaperone CANX
CC       through its pre-S2 N glycan. This association may be essential for
CC       M proper secretion.
CC   -!- SUBCELLULAR LOCATION: Virion membrane.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing, Alternative initiation; Named isoforms=3;
CC       Name=L; Synonyms=Large envelope protein, LHB, L-HBsAg;
CC         IsoId=P03141-1; Sequence=Displayed;
CC       Name=M; Synonyms=Middle envelope protein, MHB, M-HBsAg;
CC         IsoId=P03141-2; Sequence=VSP_030415;
CC       Name=S; Synonyms=Small envelope protein, SHB, S-HBsAg;
CC         IsoId=P03141-3; Sequence=VSP_030414;
CC   -!- DOMAIN: The large envelope protein is synthesized with the pre-S
CC       region at the cytosolic side of the endoplasmic reticulum and,
CC       hence will be within the virion after budding. Therefore the pre-S
CC       region is not N-glycosylated. Later a post-translational
CC       translocation of N-terminal pre-S and TM1 domains occur in about
CC       50% of proteins at the virion surface. These molecules change
CC       their topology by an unknown mechanism, resulting in exposure of
CC       pre-S region at virion surface. For isoform M in contrast, the
CC       pre-S2 region is translocated cotranslationally to the endoplasmic
CC       reticulum lumen and is N-glycosylated.
CC   -!- PTM: Isoform M is N-terminally acetylated at a ratio of 90%, and
CC       N-glycosylated at the pre-S2 region.
CC   -!- PTM: Myristoylated.
CC   -!- BIOTECHNOLOGY: Systematic vaccination of individuals at risk of
CC       exposure to the virus has been the main method of controlling the
CC       morbidity and mortality associated with hepatitis B. The first
CC       hepatitis B vaccine was manufactured by the purification and
CC       inactivation of HBsAg obtained from the plasma of chronic
CC       hepatitis B virus carriers. The vaccine is now produced by
CC       recombinant DNA techniques and expression of the S isoform in
CC       yeast cells. The pre-S region do not seem to induce strong enough
CC       antigenic response.
CC   -!- SIMILARITY: Belongs to the orthohepadnavirus major surface antigen
CC       family.
CC   -!- WEB RESOURCE: Name=HepSEQ; Note=Hepatitis virus B database;
CC       URL="http://www.hpa-bioinformatics.org.uk/HepSEQ-Research/Public/Web_Front/main.php";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X02763; CAA26539.1; -; Genomic_DNA.
DR   EMBL; J02205; AAA45524.1; -; Genomic_RNA.
DR   PIR; A03706; SAVLVD.
DR   GO; GO:0016021; C:integral to membrane; IEA:UniProtKB-KW.
DR   GO; GO:0055036; C:virion membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0019048; P:modulation by virus of host morphology or physiology; IEA:UniProtKB-KW.
DR   GO; GO:0019062; P:viral attachment to host cell; IEA:UniProtKB-KW.
DR   GO; GO:0075513; P:viral entry into host cell via caveolin-mediated endocytosis; IEA:UniProtKB-KW.
DR   GO; GO:0039654; P:viral entry into host cell via endocytosis followed by membrane fusion with the endosome membrane; IEA:UniProtKB-KW.
DR   InterPro; IPR000349; Hepvir_surfAg.
DR   Pfam; PF00695; vMSA; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative initiation; Alternative splicing;
KW   Caveolin-mediated endocytosis of virus by host; Complete proteome;
KW   Fusion of virus membrane with host endosomal membrane;
KW   Fusion of virus membrane with host membrane; Glycoprotein;
KW   Host-virus interaction; Lipoprotein; Membrane; Myristate;
KW   Transmembrane; Transmembrane helix; Viral attachment to host cell;
KW   Viral penetration into host cytoplasm; Virion;
KW   Virus endocytosis by host; Virus entry into host cell.
FT   INIT_MET      1      1       Removed; by host (By similarity).
FT   CHAIN         2    400       Large envelope protein.
FT                                /FTId=PRO_0000038087.
FT   TOPO_DOM      2    253       Intravirion; in internal conformation
FT                                (Potential).
FT   TOPO_DOM      2    181       Virion surface; in external conformation
FT                                (Potential).
FT   TRANSMEM    182    202       Helical; Name=TM1; Note=In external
FT                                conformation; (Potential).
FT   TOPO_DOM    203    253       Intravirion; in external conformation
FT                                (Potential).
FT   TRANSMEM    254    274       Helical; Name=TM2; (Potential).
FT   TOPO_DOM    275    348       Virion surface (Potential).
FT   TRANSMEM    349    369       Helical; Name=TM3; (Potential).
FT   TOPO_DOM    370    375       Intravirion (Potential).
FT   TRANSMEM    376    398       Helical; (Potential).
FT   TOPO_DOM    399    400       Virion surface (Potential).
FT   REGION        2    174       Pre-S.
FT   REGION        2    119       Pre-S1.
FT   REGION      120    174       Pre-S2.
FT   MOD_RES     120    120       N-acetylmethionine; by host; in isoform
FT                                M; partial (By similarity).
FT   LIPID         2      2       N-myristoyl glycine; by host (By
FT                                similarity).
FT   CARBOHYD    123    123       N-linked (GlcNAc...); by host; in isoform
FT                                M.
FT   CARBOHYD    320    320       N-linked (GlcNAc...); by host; partial.
FT   VAR_SEQ       1    174       Missing (in isoform S).
FT                                /FTId=VSP_030414.
FT   VAR_SEQ       1    119       Missing (in isoform M).
FT                                /FTId=VSP_030415.
SQ   SEQUENCE   400 AA;  43705 MW;  57356B6293872BC5 CRC64;
     MGGWSSKPRK GMGTNLSVPN PLGFFPDHQL DPAFGANSNN PDWDFNPVKD DWPAANQVGV
     GAFGPRLTPP HGGILGWSPQ AQGILTTVST IPPPASTNRQ SGRQPTPISP PLRDSHPQAM
     QWNSTAFHQT LQDPRVRGLY LPAGGSSSGT VNPAPNIASH ISSISARTGD PVTNMENITS
     GFLGPLLVLQ AGFFLLTRIL TIPQSLDSWW TSLNFLGGSP VCLGQNSQSP TSNHSPTSCP
     PICPGYRWMC LRRFIIFLFI LLLCLIFLLV LLDYQGMLPV CPLIPGSTTT STGPCKTCTT
     PAQGNSMFPS CCCTKPTDGN CTCIPIPSSW AFAKYLWEWA SVRFSWLSLL VPFVQWFVGL
     SPTVWLSAIW MMWYWGPSLY SIVSPFIPLL PIFFCLWVYI
//
