# Cursos_UNI_por_GSINT

./: .gitignore  README.md
ANALISIS NUMERICO I/: gaussElimin(1).ipynb
ANALISIS NUMERICO I/1er trabajo/: modelo.tex
ANALISIS NUMERICO I/labos/: Cond.py  cholesky.py  condfunc.py  doolittle.py  malcond.py
ANALISIS NUMERICO I/practica 6/: newton.py  programas  pto_fijo.py
ANALISIS NUMERICO I/practica2/: gausselimi.py  pregunta3.py  (+2 more)
Biologia Computacional/: Lab09-filogenias-tarea.rar  PROPUESTA_PROYECTO.docx  gui para bc.docx  tarea6.rar
Biologia Computacional/CC471-PCL4-CARLOS-ESPINOZA-MANSILLA/HMMVE_1.2/: HMMVE.bat  HMMVE.sh  MANIFEST.MF  build.xml  readme.txt
Biologia Computacional/CC471-PCL4-CARLOS-ESPINOZA-MANSILLA/HMMVE_1.2/src/edu/ucf/cs/hmm/squid/: IGReader.java  InvalidFlagException.java  InvalidSequenceFormat.java  MSA.java  MSAFILE.java  MSAReader.java  MSFReader.java  NotImplementedException.java  PearsonReader.java  SQFILE.java  SQINFO.java  SQParameterException.java  SSIFILE.java  Sequence.java  SequenceReader.java  StockholmReader.java  UnknownFormatException.java  Util.java
Biologia Computacional/CC471-PCL4-CARLOS-ESPINOZA-MANSILLA/HMMVE_1.2/src/edu/ucf/cs/hmm/visualizer/: BeginTransitionState.java  ColorManager.java  DPMatrix.java  EJTransitionState.java  EndTransitionState.java  Hmm.java  HmmCommand.java  HmmCommandList.java  HmmLayout.java  HmmPanel.java  HmmText.java  HmmViewer.java  InvalidFormatException.java  JBTransitionState.java  JModifyNodeDialog.java  JProbEditorPanel.java  LineTransitionState.java  LogoPanel.java  LoopTransitionState.java  NodeState.java  NullModelLayout.java  NullModelPanel.java  P7Trace.java  Pfam.java  PfamPickDialog.java  PfamTableModel.java  PfamWorker.java  Probabilities.java  SequenceEditor.java  StateChartLabel.java  TransitionState.java
NÚCLEO Y REDES PARA COMPUTACION PARALELA/: ESQUEMA -PEROYECTO-CABLEADO-ESTRUCTURADO-2019.docx  ESQUEMA DE RED VLAN.docx  comandos seguridad.txt  internet simular cloud.pkt  proyfinal.pkt  proyfinal.pkz
Sistemas Concurrentes y distribuidos/: Farm.docx  Practica N.docx  finalConcurrentes.rar  lab01.java  parcial.rar  pc4.rar
Sistemas-operativos-avanzados/: README.md
Topicos V/: InstalacionHadoop.docx
Topicos especiales de software/: Inyector de dependencias.txt
(+1135 files in other folders)
