
////----SWITCH-----////

enable
vlan database
vlan 5 name ECONOMIA



conf ter
int fa0/1
sw access vlan 5
exit


conf ter
int fa0/5
sw access vlan 5
exit



conf ter
int fa0/5
sw access vlan 10
exit


conf ter
int fa0/10
sw access vlan 10
exit


conf ter
int fa0/11
sw access vlan 20
exit


conf ter
int fa0/20
sw access vlan 20
exit


////----ROUTER-----////


enable
conf ter
int fa0/0
no shutdown

enable
conf ter
int fa0/0.1
encapsulation dot1q 5
ip address 172.16.15.1 255.255.255.0
exit


enable
conf ter
int fa0/0.2
encapsulation dot1q 10
ip address 172.16.10.1 255.255.255.0
exit


enable
conf ter
int fa0/0.3
encapsulation dot1q 20
ip address 180.16.20.1 255.255.255.0
exit



no shutdowm

espinoza_mansilla@hotmail.com

