1.000000 
3.000000 
6.000000 
10.000000 
15.000000 
21.000000 
28.000000 
36.000000 
45.000000 
55.000000 

==============================
cadena valida 
Tabla de simbolos
0 nombre=n         	tok=258 | valor=55.000000
1 nombre=0         	tok=259 | valor=0.000000
2 nombre=t         	tok=258 | valor=10.000000
3 nombre=10        	tok=259 | valor=10.000000
4 nombre=i         	tok=258 | valor=11.000000
5 nombre=1         	tok=259 | valor=1.000000
6 nombre=_T0       	tok=258 | valor=0.000000
7 nombre=_T1       	tok=258 | valor=11.000000
8 nombre=_T2       	tok=258 | valor=55.000000
9 nombre=nImprimir 	tok=258 | valor=0.000000

Tabla de codigos
0:                    	fields: [0, 1, -1, -1, -1, -1, ]
1:                    	fields: [2, 3, -1, -1, -1, -1, ]
2:                    	fields: [4, 5, -1, -1, -1, -1, ]
3:EQ                  	fields: [6, 4, 2, -1, -1, -1, ]
4:TRUEASSIGN          	fields: [8, 0, 4, -1, -1, -1, ]
5:                    	fields: [0, 8, -1, -1, -1, -1, ]
6:MUL                 	fields: [9, 0, -1, -1, -1, -1, ]
7:EQ                  	fields: [6, 4, 2, -1, -1, -1, ]
8:TRUEASSIGN          	fields: [7, 4, 5, -1, -1, -1, ]
9:                    	fields: [4, 7, -1, -1, -1, -1, ]
