Identificación y comportamiento: ~ 17.5 cm (6.8 in). El Incaspiza personata tiene un manto rufo. El resto de la espalda es gris. Las partes inferiores son de color marrón con tonos de gris en la garganta y los lados de la cabeza. Tiene negro alrededor de la base del pico. El pico y las piernas son de color naranja brillante. Se alimenta en matorral andino seco.

Estado: endémico. Es poco común en los matorrales secos montanos en la ladera oeste de los Andes en elevaciones que oscilan entre los 2300-4000 m.
