Identificación y comportamiento: ~ 16.5 cm (6.4 in). El Incaspiza pulchra tiene partes superiores rufias con una cabeza mayormente gris. La cola es gris con plumas de la cola exterior blanca. El pico y la pierna son de color naranja. Las partes inferiores son de color marrón con tonos de gris en el pecho. Tiene negro en la barbilla y en la base del pico. Se alimenta en matorral andino seco.

Estado: endémico. Es infrecuente en el matorral seco de montaña en la ladera oeste de los Andes en elevaciones que oscilan entre 1000-2700 m.
