Identificación y comportamiento: ~ 16 cm (6.5 in). El Tanager de bufanda amarilla es todo azul brillante con una cabeza negra y una banda dorada brillante en la cabeza de oreja a oreja. Las coberteras de la empresa son de color azul. Se alimenta en pareja o solo en matorrales húmedos montanos y bosques de elfos. Es similar al Tanager de cuello dorado, pero se distingue por tener partes inferiores de color azul brillante y un patrón de cabeza diferente. No hay superposición de rango con el Tanager de oro-coronado.

Estado: endémico. El Tanager de bufanda amarilla es bastante común en los matorrales montanos y bosques elfos de la ladera este de los Andes, en el lado sur y este del valle de Marañon. Se extiende a elevaciones que van desde los 2000 hasta los 3700 m.
