Identificación y comportamiento: ~ 16.5 cm (6.4 in). El pinzón de montaña de pecho castaño tiene partes superiores grises y cola. Tiene una ceja blanca y una máscara negra a través del ojo. La garganta y los lados del cuello son blancos. El pecho y los costados del vientre son castaños. Los flancos son grises. Las coberteras de la cola son de castaño. Se alimenta en hábitats semi-húmedos de matorral andino. El plumaje y el tamaño del pinzón de montaña de pecho castaño son únicos en su rango restringido.

Estado: endémico. El pinzón de montaña de pecho castaño es poco común en los valles interandinos en el sur del Perú en elevaciones que oscilan entre los 3000 y los 3800 m.
