Identificación y comportamiento: ~ 16 cm (6.2 in). El Poospiza alticola tiene partes superiores y cola grises. La cabeza es negra con un superciliar blanco ancho y largo que se extiende a los lados de la nuca. La garganta y el centro de las partes inferiores son blancos bordeados por una cantidad variable de rufo en los lados del pecho y el vientre. Generalmente se asocia con los bosques de Polylepis, pero también los forrajes en matorrales y arbustos cerca de Polylepis se encuentran particularmente en aquellos donde Gynoxys está presente.

Estado: endémico. Está restringido a una pequeña región en la ladera oeste de los Andes del norte en elevaciones que oscilan entre los 3100 y los 4600 m.
