Identificación y comportamiento: ~ 16 cm (6.2 in). El Poospiza rubecula tiene partes superiores y cola grises. La hembra tiene rayas oscuras en las partes superiores. En ambos sexos, la frente y la ceja son rufas. Las partes inferiores y las coberteras de las colas son rufas. Se alimenta en matorrales andinos secos en la vertiente oeste de los Andes centrales.

Estado: endémico. Es raro en un rango restringido en la ladera oeste de los Andes centrales en elevaciones que oscilan entre los 2500-3800 m.
