Identificación y comportamiento: ~ 12.5 cm (5 in). El Sicalis raimondii macho tiene partes superiores de color marrón grisáceo y lados amarillos de la cabeza con parches de orejas grises. El centro de las partes inferiores es amarillo bordeado por gris en los lados. La hembra es mayormente de color marrón con poco amarillo en la cara. Se alimenta en el suelo en grandes bandadas que se concentran en áreas de "Lomas" a lo largo de la costa de Perú. Es similar a la Bright-rumped Yellow-Finch, pero es más grande, tiene lados amarillos de la cabeza con parches de orejas de color grisáceo y no está asociada con los bordes de las marismas. No se superpone con el similar Finch amarillo de fondo brillante. Ver también, pinzón de azufre.

Estado: endémico. El pinzón amarillo de Raimondi es generalmente poco común, pero puede ser abundante y concentrarse en grandes cantidades en áreas donde hay comida disponible.
