Identificación y comportamiento: ~ 13 cm (5.1 in). El macho Sira Tanager tiene una parte superior negra de cabeza y nuca, partes inferiores y cola. El manto, la grupa y los flancos son de color verde opalescente. La hembra es en general verde con tonos de amarillo con una parte superior de la cabeza de color marrón verdoso. Ambos sexos tienen una garganta verde azulada que está más saturada y mejor definida en el macho. Se alimenta en el dosel y la historia media de los bosques montanos húmedos en parejas o junto con bandadas de especies mixtas. 

Estado: endémico. Es bastante común pero está restringido a los Cerros del Sira en los Andes orientales del centro de Perú. Se extiende a elevaciones entre 1300-2200 m.
