import numpy as np
from numpy import dot

def gaussElimin(a,b):
    n = len(b)
# Elimination phase
    for k in range(0,n-1):
        for i in range(k+1,n):
            if a[i,k] != 0.0:
                lam = a [i,k]/a[k,k]
                a[i,k+1:n] = a[i,k+1:n] - lam*a[k,k+1:n]
                b[i] = b[i] - lam*b[k]
# Back substitution
    for k in range(n-1,-1,-1):
        b[k] = (b[k] - dot(a[k,k+1:n],b[k+1:n]))/a[k,k]
    return b




a = np.array([[-61.6, 0.2, 20.0], [-0.2, 53.7, 9.0], [0.5, -9.0, 49.5]])

b = np.array([36.0, 34.0, 12.0])

gaussElimin(a,b)